# BookManagementSystem

./: BookManagementSystem.sln
BookManagementSystem.Api/: BookManagementSystem.Api.csproj  (+5 more)
BookManagementSystem.Domain/: BookManagementSystem.Domain.csproj  FeatureManager.cs
BookManagementSystem.Domain/Authorization/: PermissionProvider.cs
BookManagementSystem.Domain/Features/AuthFeature/: AuthController.cs  AuthService.cs  IAuthService.cs
BookManagementSystem.Domain/Features/AuthorFeature/: AuthorController.cs  AuthorService.cs  IAuthorService.cs
BookManagementSystem.Domain/Features/BookFeature/: BookController.cs  BookService.cs  IBookService.cs
BookManagementSystem.Domain/Features/CategoryFeature/: CategoryController.cs  CategoryService.cs  ICategoryService.cs
BookManagementSystem.Domain/Features/RoleFeature/: IRoleService.cs  RoleController.cs  RoleService.cs
BookManagementSystem.Domain/Features/UserFeature/: IUserService.cs  UserController.cs  UserService.cs
BookManagementSystem.Domain/Seeding/: DbSeeder.cs  IDbSeeder.cs
BookManagementSystem.WebApp/: Program.cs  WebApp.csproj  appsettings.json
BookManagementSystem.WebApp/Components/: _Imports.razor
BookManagementSystem.WebApp/Components/Layout/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
BookManagementSystem.WebApp/Components/Pages/: Home.razor
BookManagementSystem.WebApp/Components/Pages/Auth/: Login.razor
BookManagementSystem.WebApp/Components/Pages/Author/: AuthorList.razor
BookManagementSystem.WebApp/Components/Shared/: ConfirmDialog.razor  RedirectToLogin.razor
BookManagementSystem.WebApp/Properties/: launchSettings.json
BookManagementSystem.WebApp/Services/: ApiClient.cs  AuthService.cs  TokenStorageService.cs
(+57 files in other folders)
